@import './../styles/queries.module';

.discoverSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px;
  gap: 20px;

  .productsContainer {
    display: grid;
    gap: 20px;
    padding: 0px 20px;
    grid-template-columns: 1fr;

    @media screen and (min-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    @media screen and (min-width: $laptop) {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    @media screen and (min-width: $desktop) {
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
      padding: 0px 50px;
    }

    .vendorContainer {
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      gap: 16px;
      border: 0.5px solid var(--secondary-text-color);

      .imageBox {
        width: 100%;
        height: 250px;
        border-bottom: 0.5px solid var(--secondary-text-color);
        border-radius: 10px 10px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 8px;

        .vendorShop {
          font-size: 1.25rem;
        }

        .vendorName {
          font-size: 0.8rem;
        }
      }

      .vendorBio {
        font-size: 1rem;
        height: 110px;
        padding: 0px 8px;
      }

      .visitVendorLink {
        background-color: var(--main-color);
        border-radius: 0px 0px 10px 10px;
        width: 100%;
        padding: 8px 0px;
        text-align: center;
      }
    }
  }
}
