@import '../styles//queries.module';

.productsPageContainer {
  min-height: 100vh;
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and (min-width: $desktop) {
    padding: 100px 80px;
  }

  .filterOptions {
    padding: 0px 20px;
    select {
      border-radius: 5px;
      font-size: 1rem;
    }
  }

  .productListContainer {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;

    @media screen and (min-width: $mobileL) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 0px 20px;
    }

    @media screen and (min-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 0px 20px;
    }

    @media screen and (min-width: $laptop) {
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      padding: 0px 50px;
    }

    .productCard {
      border: 1px solid var(--main-color);
      border-radius: 10px;
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &:hover {
        transform: scale(1.05);
        transition: transform 0.5s ease-in-out;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .topCardSection {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .cardHeader {
          display: flex;
          justify-content: space-between;

          .productName {
            font-size: 1.15rem;
            text-transform: uppercase;
          }
        }

        .imageContainer {
          width: 100%;
          height: 250px;
          overflow: hidden;

          .productImage {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }

      .bottomSection {
        display: flex;
        gap: 6px;

        p {
          font-size: 0.75rem;
        }
      }
    }
  }
}
