@import './queries.module';

.topSection {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and (min-width: $tablet) {
    flex-direction: column;
    gap: 50px;
  }

  .shopPage {
    padding: 100px 20px 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--main-color);
    position: relative;

    @media screen and (min-width: $tablet) {
      padding: 100px 80px 50px;
      flex-direction: row;
      gap: 50px;
    }

    .shopInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;

      @media screen and (min-width: $tablet) {
        width: 30%;
      }

      .shopHeader {
        text-align: center;
      }

      .imageBox {
        height: 300px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        border: 1px solid var(--bg-color);
        border-radius: 10px;

        .singleShopImage {
          height: 100%;
          width: 100%;
          border-radius: 10px;
        }
      }

      .moreInfo {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 8px 0px;
        width: 100%;

        .linkAndFollow {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;

          .followButtonContainer {
            display: flex;
            justify-content: end;

            button {
              border: none;

              .followButton {
                background-color: var(--secondary-text-color);
                color: white;
                border: none;
                padding: 6px 16px;
                border-radius: 5px;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                cursor: pointer;
              }

              .followedButton {
                background-color: rgb(85, 141, 3);
                color: black;
                border: none;
                padding: 6px 16px;
                border-radius: 5px;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                cursor: pointer;
              }
            }

            .followError {
              color: red;
            }
          }
        }

        .shopBio {
          margin-top: 8px;
        }
      }
    }

    .productsFeed {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      @media screen and (min-width: $tablet) {
        width: 70%;
      }

      h2 {
        font-family: var(--title-text);
      }

      .productsContainer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        @media screen and (min-width: $tablet) {
          overflow: scroll;
          grid-template-columns: repeat(20, 1fr);
        }

        @media screen and (min-width: $laptop) {
          overflow: scroll;
          grid-template-columns: repeat(20, 1fr);
        }

        .productCard {
          border: 0.5px solid var(--main-color);
          border-radius: 10px;
          background-color: white;
          width: 100%;

          @media screen and (min-width: $tablet) {
            background-color: white;
            border-radius: 10px;
            width: 300px;
            border: 0.5px solid var(--main-color);
          }

          @media screen and (min-width: $laptop) {
            background-color: white;
            border-radius: 10px;
            width: 300px;
            border: 0.5px solid var(--main-color);
          }

          .titleSection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;

            .productTitle {
              font-size: 1.15rem;
              font-family: var(--title-text);
              letter-spacing: 1.5px;
              text-transform: uppercase;
            }
          }

          .productImage {
            width: 100%;
            height: 200px;
          }

          .productDescription {
            padding: 8px;
            font-size: 0.9rem;
            line-height: 1.25;
          }

          .productCategory {
            font-size: 0.75rem;
            padding: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }
      }
    }

    .border {
      position: absolute;
      bottom: -3%;
      left: 0%;
      width: 100%;
      // margin-bottom: 100px;

      @media screen and (min-width: $tablet) {
        position: absolute;
        bottom: -7%;
        left: 0%;
        width: 100%;
        margin-bottom: 0px;
      }
    }
  }

  .commentsSection {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;

    @media screen and (min-width: $tablet) {
      padding: 0px 80px;
      gap: 20px;
    }

    h2 {
      font-family: var(--title-text);
      font-size: 1.25rem;
      text-align: center;

      @media screen and (min-width: $tablet) {
        font-size: 2rem;
      }
    }

    .commentInput {
      display: flex;
      width: 100%;
      margin-bottom: 50px;

      @media screen and (min-width: $tablet) {
        display: flex;
        width: 100%;
        margin-bottom: 50px;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;

        label {
          width: 100%;

          input {
            width: 100%;
            height: 50px;
            padding-left: 16px;
            padding-right: 50px;
            border-radius: 80px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            font-size: 1.25rem;
          }
        }

        button {
          position: absolute;
          top: 52%;
          right: 1%;
          transform: translate(0%, -50%);
          border: none;
          background-color: transparent;
          font-size: 1.25rem;
          color: var(--secondary-text-color);
          cursor: pointer;
        }
      }
    }

    .commentsContainer {
      display: flex;
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0.401);
      max-height: 500px;
      overflow: scroll;
      padding: 0px 25px;

      .singleCommentCard {
        display: flex;
        gap: 20px;
        padding: 20px 0px;

        .userImage {
          height: 60px;
          width: 60px;

          div {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
              rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          }
        }

        .comments {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .commentContent {
            background-color: var(--bg-color);
            padding: 8px 16px;
            border-radius: 20px;
          }
        }
      }
    }
  }
}

.loveButton {
  background-color: transparent;
  border: none;
  cursor: pointer;

  .heartButton {
    font-size: 0.9rem;
  }

  .heartButtonRed {
    color: red;
  }
}
