@import './queries.module';

.shopPage {
  display: flex;
  flex-direction: column;
  padding: 100px 20px 80px;
  gap: 20px;

  @media screen and (min-width: $tablet) {
    padding: 100px 80px 80px;
    flex-direction: row;
  }

  .shopInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    @media screen and (min-width: $tablet) {
      width: 30%;
    }

    .imageBox {
      height: 300px;
      width: 100%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      border: 0.1px solid var(--main-color);

      .singleShopImage {
        height: 100%;
        width: 100%;
      }
    }

    .moreInfo {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 8px;

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          border: none;

          .followButton {
            background-color: var(--secondary-text-color);
            color: white;
            border: none;
            padding: 6px 16px;
            border-radius: 5px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
          }

          .followedButton {
            background-color: rgb(85, 141, 3);
            color: black;
            border: none;
            padding: 6px 16px;
            border-radius: 5px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
          }
        }
      }

      .shopBio {
        margin-top: 8px;
      }
    }
  }

  .productsFeed {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (min-width: $tablet) {
      width: 70%;
    }

    h2 {
      font-family: var(--title-text);
    }

    .productsContainer {
      width: 100%;
      height: 100%;
      overflow: scroll;

      .productCardsContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        @media screen and (min-width: $tablet) {
          grid-template-columns: repeat(4, 1fr);
        }

        .productCard {
          width: 100%;
          background-color: white;
          border-radius: 10px;
          padding: 10px;
          border: 0.5px solid var(--main-color);
        }
      }
    }
  }
}

.addProducts {
  display: flex;
  align-items: center;
  justify-content: center;
}
